; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Magyar
language.selected=Kiválasztottad a {%0} ({%1}) nyelvet alapértelmezett nyelvként

multiplayer.player.joined={%0} csatlakozott a játékhoz
multiplayer.player.left={%0} elhagyta a játékot

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} elérte a(z)  {%1} mérföldkövet.

disconnectionScreen.outdatedClient=Régi kliens!
disconnectionScreen.outdatedServer=Régi szerver!
disconnectionScreen.serverFull=A szerver tele van!
disconnectionScreen.noReason=Lecsatlakoztál a szerverről
disconnectionScreen.invalidSkin=Érvénytelen skin!
disconnectionScreen.invalidName=Érvénytelen név!
disconnectionScreen.resourcePack=Hiba lépett fel a forráscsomagok letöltése vagy alkalmazása során.







































; -------------------- PocketMine language strings, only for console --------------------





















; -------------------- PocketMine setup-wizard strings, only for console --------------------